[env]
framework = arduino
lib_deps = https://github.com/GyverLibs/GyverSegment.git
; [env:nano328new]
; platform = atmelavr
; board = nanoatmega328new

[env:nano328]
platform = atmelavr
board = nanoatmega328
